<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-build-parent</artifactId>
    <version>31</version>
  </parent>

  <groupId>org.jboss.jandex</groupId>
  <artifactId>jandex-maven-plugin-multipleIndices</artifactId>
  <version>1.0-SNAPSHOT</version>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>unpack-dependency</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jboss</groupId>
                  <artifactId>jandex</artifactId>
                  <version>2.4.0.Final</version>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.directory}/dependency</outputDirectory>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>make-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
          </execution>
          <execution>
            <id>make-second-index</id>
            <goals>
              <goal>jandex</goal>
            </goals>
            <configuration>
              <indexDir>${project.build.directory}/dependency</indexDir>
              <processDefaultFileSet>false</processDefaultFileSet>
              <fileSets>
                <fileSet>
                  <directory>${project.build.directory}/dependency</directory>
                  <includes>
                    <include>org/jboss/jandex/MethodParameter*.class</include>
                  </includes>
                  <excludes>
                    <exclude>org/jboss/jandex/MethodParameterTypeTarget.class</exclude>
                  </excludes>
                </fileSet>
              </fileSets>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
