<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.smallrye</groupId>
        <artifactId>smallrye-build-parent</artifactId>
        <version>31</version>
    </parent>

    <groupId>io.smallrye</groupId>
    <artifactId>jandex-parent</artifactId>
    <version>3.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Jandex: Parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <version.ant>1.10.11</version.ant>
        <version.apiviz>1.3.2.GA</version.apiviz>
        <version.bytebuddy>1.11.13</version.bytebuddy>
        <version.exec-maven-plugin>3.0.0</version.exec-maven-plugin>
        <version.junit>5.8.2</version.junit>
        <version.maven>3.8.1</version.maven>
        <version.maven-bundle-plugin>5.1.2</version.maven-bundle-plugin>
        <version.maven-compiler-plugin>3.10.1</version.maven-compiler-plugin>
        <version.maven-invoker-plugin>3.2.2</version.maven-invoker-plugin>
        <version.maven-plugin-tools>3.6.1</version.maven-plugin-tools>
        <version.mvn-jlink-wrapper>1.1.0</version.mvn-jlink-wrapper>
        <version.plexus-compiler-eclipse>2.11.1</version.plexus-compiler-eclipse>
        <version.plexus-utils>3.4.1</version.plexus-utils>
    </properties>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/smallrye/jandex/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:smallrye/jandex.git</connection>
        <developerConnection>scm:git:git@github.com:smallrye/jandex.git</developerConnection>
        <url>https://github.com/smallrye/jandex/</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>core</module>
        <module>maven-plugin</module>
        <module>test-data</module>

        <module>benchmarks</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.smallrye</groupId>
                <artifactId>jandex-test-data</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>net.bytebuddy</groupId>
                <artifactId>byte-buddy</artifactId>
                <version>${version.bytebuddy}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.ant</groupId>
                <artifactId>ant</artifactId>
                <version>${version.ant}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven</groupId>
                <artifactId>maven-plugin-api</artifactId>
                <version>${version.maven}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.maven.plugin-tools</groupId>
                <artifactId>maven-plugin-annotations</artifactId>
                <version>${version.maven-plugin-tools}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.plexus</groupId>
                <artifactId>plexus-utils</artifactId>
                <version>${version.plexus-utils}</version>
            </dependency>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter</artifactId>
                <version>${version.junit}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven-compiler-plugin}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>
