<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.smallrye</groupId>
    <artifactId>smallrye-build-parent</artifactId>
    <version>31</version>
  </parent>

  <groupId>org.jboss.jandex</groupId>
  <artifactId>jandex-maven-plugin-jar</artifactId>
  <version>1.0-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.jboss</groupId>
      <artifactId>jandex</artifactId>
      <version>2.4.0.Final</version>
    </dependency>
    <dependency>
      <!-- has META-INF/jandex.idx -->
      <groupId>io.smallrye.common</groupId>
      <artifactId>smallrye-common-annotation</artifactId>
      <version>1.11.0</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>@version.maven-compiler-plugin@</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>@version.maven-shade-plugin@</version>
        <executions>
          <execution>
            <id>uberjar</id>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>@project.groupId@</groupId>
        <artifactId>@project.artifactId@</artifactId>
        <version>@project.version@</version>
        <executions>
          <execution>
            <id>uberjar-index</id>
            <phase>package</phase>
            <goals>
              <goal>jandex-jar</goal>
            </goals>
            <configuration>
              <jar>${project.build.directory}/${project.build.finalName}.jar</jar>
              <includes>
                <include>org/jboss/jandex/maven/**/*.class</include>
                <include>org/jboss/jandex/MethodParameter*.class</include>
                <include>io/smallrye/common/annotation/Experimental.class</include>
              </includes>
              <excludes>
                <exclude>org/jboss/jandex/MethodParameterTypeTarget.class</exclude>
              </excludes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
